@import url(../variable.less);

#article-title{
  margin-bottom: 10px;
}
.article-btn-group{
  padding-top:10px;
  text-align: right;
  button{
    margin-right:10px;
  }
}
.publish-checkbox{
  text-align: right;
  padding-right:20px;
}
