#articles-navbar{
  height: 50px;
  width:80%;
  max-width: 1000px;
  border: 1px solid #ccc;
  border-left: 0;
  border-right: 0;

}
#articles-navs{
  list-style: none;
  .line-height(50px);
  .articles-nav{
    float:left;
    display: inline-block;
    width:60px;
    text-align: center;
    margin: 0 5px;
    cursor: pointer;
  }
}
.articles-list{
  width:80%;
  max-width: 1000px;
  margin-top:20px;
}
