.login-title{
  color:@white;
}
.login-wrapper{
  margin-top: 200px;
  margin-left: 38%;
  width: 20%;
  text-align: center;
  input{
    border:none;
    margin-top:30px;
  }
  a{
    margin-top:25px;
    width:100%;
  }
  .login-title{
    font-size:24px;
  }
  .login-form{
    margin-top:5px;
    padding: 15px;
    padding-top:1px;
    background: #eceff1;
    border-radius: 10px;
  }
  &:before{
    content: "";
    border-style: solid;
    border-width: 12px 12px 12px 0;
    border-color: transparent #eceff1 transparent transparent;
    height: 0px;
    position: absolute;
    left: -12px;
    top: 35px;
    width: 0;
  }
}
.guest{
  margin-top:10px;
  font-size:14px;
}
